# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/: MainService.java
main-service/src/main/java/ru/practicum/main/: ErrorHandler.java  MainServiceApplication.java
main-service/src/main/java/ru/practicum/main/event/: AdminEventController.java  Event.java  EventFullDto.java  Location.java  NewEventDto.java  UpdateEventAdminDto.java
main-service/src/main/java/ru/practicum/main/exceptions/: AlreadyPublishedException.java  ApiError.java  CategoryIsNotEmptyException.java  CategoryNotExistException.java  CompilationNotExistException.java  ConflictException.java  ErrorHandler.java  EventAlreadyCanceledException.java  EventIsNotPublishedException.java  EventNotExistException.java  NameAlreadyExistException.java  NotFoundException.java  ParticipantLimitException.java  RequestAlreadyConfirmedException.java  RequestAlreadyExistException.java  (+4 more)
main-service/src/main/resources/: application.properties  schema.sql
main/src/main/java/ru/practicum/exception/: ErrorHandler.java
main/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-dto/: pom.xml
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/: StatsServiceApplication.java
stats-service/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/: StatsServiceApplication.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stats/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stats/exception/: ErrorHandler.java  InvalidPeriodException.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stats/mapper/: StatsMapper.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stats/model/: Endpoint.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stats/repository/: StatsRepository.java
stats-service/stats-server/src/main/java/ru/practicum/ewm/stats/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/java/ru/practicum/exception/: ErrorHandler.java  InvalidPeriodException.java
stats-service/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats-service/stats-server/src/main/java/ru/practicum/model/: Endpoint.java
stats-service/stats-server/src/main/java/ru/practicum/model/dto/: HitDto.java  Stat.java
stats-service/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats-service/stats-server/src/main/java/ru/practicum/server/: StatServer.java
stats-service/stats-server/src/main/java/ru/practicum/server/constants/: Pattern.java
stats-service/stats-server/src/main/java/ru/practicum/server/controllers/: StatServerController.java
stats-service/stats-server/src/main/java/ru/practicum/server/exception/: ApiError.java  ErrorHandler.java  ValidationRequestException.java
stats-service/stats-server/src/main/java/ru/practicum/server/mappers/: EndpointHitMapper.java  ViewStatsMapper.java
stats-service/stats-server/src/main/java/ru/practicum/server/models/: EndpointHit.java  ViewStats.java
stats-service/stats-server/src/main/java/ru/practicum/server/repositories/: StatServerRepository.java
stats-service/stats-server/src/main/java/ru/practicum/server/services/: StatService.java  StatServiceImpl.java
stats-service/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
(+210 files in other folders)
