server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/emv
spring.datasource.username=root
spring.datasource.password=root
stats-server.url=http://localhost:9090